# DATABASE_URL=postgresql://postgres:VbYcWKoIAzTriEKe@db.mywmwsywmdvuetphzwcq.supabase.co:5432/postgres?sslmode=require

# Database connection
DB_USER=postgres
DB_PASSWORD=VbYcWKoIAzTriEKe
DB_HOST=db.mywmwsywmdvuetphzwcq.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=require

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSLMODE}